# android-2016-scavenger

./: .gitignore  README.md  gradle.properties  gradlew
app/: HISKeyStore.jks  app-release.apk  build.gradle  clue-hunt.apk  realKeyStore.jks
app/src/androidTest/java/com/hackillinois/hackillinoiscluehunt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackillinois/hackillinoiscluehunt/: Finished_Fragment.java  Utils.java  clueHuntActivity.java
app/src/main/java/com/hackillinois/hackillinoiscluehunt/About/: aboutActvitiy.java  aboutFragment.java
app/src/main/java/com/hackillinois/hackillinoiscluehunt/Clue/: clue.java  clueFragment.java  clueListFragment.java  cluesAdapter.java
app/src/main/java/com/hackillinois/hackillinoiscluehunt/CustomTextViews/: TextViewFontBrandon.java  TextViewFontGotham.java
app/src/main/java/com/hackillinois/hackillinoiscluehunt/Login/: login_activity.java  splash_screen.java
app/src/main/java/com/hackillinois/hackillinoiscluehunt/Scoring/: User.java  profile.java  scannerFragment.java  scoreAdapter.java  scoreFragment.java
app/src/main/res/layout/: about_layout.xml  clue.xml  clue_hunt_activity.xml  clue_list.xml  clue_list_item.xml  drawer_header.xml  finished_layout.xml  github_login.xml  info_dialog_layout.xml  leaderboard_item.xml  scanner.xml  score_layout.xml  splash_page_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  toolbar_view.xml
app/src/main/res/values/: colors_deep_orange_indigo.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+1 files in other folders)
