<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Development Team">
        <Preference
            android:title="Thomas Yu"
            android:summary="Android Lead and iOS Team" />
        <Preference
            android:title="Shotaro Ikeda"
            android:summary="iOS Lead"/>
        <Preference
            android:title="Abishek Modi"
            android:summary="iOS Team"/>
        <Preference
            android:title="Julia Wu"
            android:summary="Application Designer"/>
        <Preference
            android:title="Andrew Kuznetsov"
            android:summary="Project Manager"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Contact">
        <Preference
            android:title="x@hackillinois.org"
            android:key="email"
            android:summary="For any inquiries"/>
    </PreferenceCategory>
</PreferenceScreen>